language: cpp
env:
  - NODE_VERSION="node"
  - NODE_VERSION="4"
  - NODE_VERSION="0.12"
  - NODE_VERSION="0.10"
os:
  - linux
  - osx
matrix:
  fast_finish: true
before_install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.30.2/install.sh | bash
  - source ~/.bashrc
  - nvm install $NODE_VERSION
  - nvm use $NODE_VERSION
  - npm install -g npm
  - npm install -g codeclimate-test-reporter
install: npm install
script: npm run cover
addons:
  code_climate:
    repo_token: 949195dc3763437061a310f7966070b6d9598b47ab437eb0eb180cbce5bcc15a
after_success:
  - cat coverage/lcov.info | node_modules/.bin/coveralls --verbose
  - codeclimate-test-reporter < coverage/lcov.info
